# bjut-su-appeal-harmony

./: build.gradle  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/graphic/: bi_box_arrow_in_right.xml  bi_box_arrow_left.xml  bi_caret_down_fill_brand.xml  bi_caret_up_fill_brand.xml  bi_chat_left_text_active.xml  bi_chat_left_text_inactive.xml  bi_chevron_right_nav.xml  bi_clock_history.xml  bi_clock_history_white.xml  bi_floppy.xml  bi_funnel_label.xml  bi_hand_thumbs_up_red.xml  bi_house_door.xml  bi_info_circle.xml  bi_key.xml  bi_megaphone_active.xml  bi_megaphone_inactive.xml  bi_pencil_square_active.xml  bi_pencil_square_inactive.xml  bi_person_circle_active.xml  bi_person_circle_inactive.xml  bi_person_vcard.xml  bi_pin_angle_fill_label.xml  bi_search_label.xml  bi_send_check_success.xml  bi_send_white.xml  bi_trash3_danger.xml  container_button_danger_outline.xml  container_button_primary.xml  container_button_secondary.xml  container_cell_clickable.xml  shape_avatar.xml  shape_button_danger_outline.xml  shape_button_danger_outline_pressed.xml  shape_button_primary_pressed.xml  shape_button_secondary.xml  shape_button_secondary_pressed.xml  shape_cell_group.xml  shape_dialog_center.xml  shape_filter_item.xml  (+1 more)
entry/src/main/resources/base/layout/: ability_main.xml  component_announcement_item.xml  component_list_hint.xml  component_navbar_item.xml  component_question_filter.xml  component_question_item.xml  dialog_campus_choose.xml  dialog_confirm.xml  dialog_loading.xml  slice_announcements.xml  slice_history.xml  slice_login.xml  slice_main.xml  slice_placeholder.xml  slice_profile.xml  slice_question.xml  (+2 more)
(+37 files in other folders)
